# biliuwp-lite

./: .gitmodules  BiliLite.sln  README.md
.github/: release-drafter.yml
.github/workflows/: release.yml
ApiTester/: ApiTester.csproj  Form1.cs
ApiTester/Properties/: Resources.Designer.cs  Settings.Designer.cs
BiliLite/: App.xaml  App.xaml.cs  BiliLite.csproj  MainPage.xaml  MainPage.xaml.cs  NoTabMainPage.xaml  NoTabMainPage.xaml.cs  Package.appxmanifest  README.md
BiliLite.JSBridge/: BiliLite.JSBridge.csproj
BiliLite.WebApi/: BiliLite.WebApi.csproj  Program.cs
BiliLite.WebApi/Controllers/: AnimeController.cs  CinemaController.cs  RankController.cs
BiliLite.gRPC/: BiliLite.gRPC.csproj  GrpcRequest.cs
BiliLite.gRPC/Proto/Config/: device.proto  fawkesreq.proto  locale.proto  metadata.proto
BiliLite.gRPC/Proto/Reply/: DanmakuReply.proto
BiliLite/Api/: AccountApi.cs  ApiHelper.cs  CommentApi.cs  EmoteApi.cs  PlayerAPI.cs  RankAPI.cs  RegionAPI.cs  SearchAPI.cs  SeasonApi.cs  SeasonIndexAPI.cs  VideoAPI.cs
BiliLite/Api/Home/: AnimeAPI.cs  CinemaAPI.cs  DynamicAPI.cs  HotApi.cs  LiveAPI.cs  RecommendAPI.cs
BiliLite/Api/Live/: LiveAreaAPI.cs  LiveCenterAPI.cs  LiveRecommendAPI.cs  LiveRoomAPI.cs
BiliLite/Api/User/: AtAPI.cs  DynamicAPI.cs  FavoriteAPI.cs  FollowAPI.cs  UserDetailAPI.cs  WatchLaterAPI.cs
BiliLite/Assets/Text/: help.md  new_version.json  version_log.txt
BiliLite/Controls/: CommentControl.xaml  CommentControl.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MyAdaptiveGridView.cs  Player.xaml  Player.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  SendDanmakuDialog.xaml  SendDanmakuDialog.xaml.cs
BiliLite/Controls/Carousel/: Carousel.cs  Carousel.xaml  CarouselHelper.cs
BiliLite/Controls/Dynamic/: DynamicControl.xaml.cs  DynamicItemControl.xaml  DynamicItemDataTemplateSelector.cs  DynamicParse.cs  DynamicTemplate.xaml
BiliLite/Controls/FontAwesome5/: ControlExtensions.cs  IPulsable.cs
BiliLite/Converters/: BooleanConvert.cs  ColorConvert.cs  DisplayConvert.cs  ImageCompressionConvert.cs  ImageSourceConvert.cs  NumberToStringConvert.cs
BiliLite/Dialogs/: CommentDialog.xaml  CommentDialog.xaml.cs  CopyOrMoveFavVideoDialog.xaml  DownloadDialog.xaml  DownloadDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  SendCommentDialog.xaml  SendCommentDialog.xaml.cs  SendDynamicDialog.xaml.cs  SendReviewDialog.xaml
BiliLite/Helpers/: AppHelper.cs  DownloadHelper.cs  ExceptionHandler.cs  HttpHelper.cs  MessageCenter.cs  SettingHelper.cs  UrlHandle.cs  Utils.cs
BiliLite/Models/: ApiModel.cs  ReturnModel.cs
BiliLite/Models/Dynamic/: DynamicUserProfileModel.cs
BiliLite/Modules/: DownloadVM.cs  IModules.cs  PlayerVM.cs  RankVM.cs  RegionDetailVM.cs  SearchVM.cs  SettingVM.cs
BiliLite/Modules/Detail/: FavoriteDetailVM.cs  LiveRoomVM.cs  SeasonDetailVM.cs  VideoDetailVM.cs
BiliLite/Modules/Home/: AnimeVM.cs  CinemaVM.cs  DynamicVM.cs  HomeVM.cs  LiveVM.cs  RecommendVM.cs
BiliLite/Modules/Live/: LiveDanmaku.cs  LiveMessage.cs  LiveRecommendVM.cs
BiliLite/Modules/Player/: InteractionVideoVM.cs  PlayerVM.cs
BiliLite/Modules/Season/: SeasonIndexVM.cs  SeasonRankVM.cs
BiliLite/Modules/User/: Account.cs  DynamicRepostVM.cs  DynamicVM.cs  HistoryVM.cs  LoginVM.cs  MyFollowSeasonVM.cs  MyFollowVideoVM.cs  UserDetailVM.cs  WatchLaterVM.cs
BiliLite/Pages/: BasePage.cs  BlankPage.xaml  BlankPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiveDetailPage.xaml  LiveDetailPage.xaml.cs  LocalPlayerPage.xaml  LocalPlayerPage.xaml.cs  NewPage.xaml  RankPage.xaml  RankPage.xaml.cs  RegionDetailPage.xaml  RegionDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeasonDetailPage.xaml  SeasonDetailPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TagDetailPage.xaml  TagDetailPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
BiliLite/Pages/Bangumi/: AnimeIndexPage.xaml  AnimeIndexPage.xaml.cs  SeasonRankPage.xaml  (+3 more)
BiliLite/Player/: BiliPlayer.cs
FontAwesome5/: ControlExtensions.cs  FontAwesome.cs  FontAwesome5.csproj  Fonts.cs
FontAwesome5/Properties/: AssemblyInfo.cs  FontAwesome5.rd.xml
TestAPP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestAPP.csproj
TestAPP/Properties/: AssemblyInfo.cs
document/: entrance.json  install-readme.md  install-readme.text  new_version.json
src/ApiTester/: ApiTester.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/BiliLite.JSBridge/: BiliLite.JSBridge.csproj  biliapp.cs  secure.cs
src/BiliLite.Packages/: BiliLite.Packages.wapproj  Package.appxmanifest
src/BiliLite.UWP/: App.xaml  App.xaml.cs  BiliLite.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  NoTabMainPage.xaml  NoTabMainPage.xaml.cs  Package.appxmanifest  Startup.cs  log4net.config
src/BiliLite.VideoConverter/: App.xaml  App.xaml.cs  BiliLite - Backup.VideoConverter.csproj  BiliLite.VideoConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BiliLite.VideoConverter/Properties/: Settings.Designer.cs
src/BiliLite.WebApi/: BiliLite.WebApi.csproj  Startup.cs  Utils.cs  appsettings.json  htmlpage.html
src/BiliLite.WebApi/Controllers/: AnimeController.cs  CinemaController.cs  HomeController.cs  PlayerController.cs  RankController.cs  RegionController.cs  UtilsController.cs
src/BiliLite.WebApi/Models/: ApiModel.cs
src/BiliLite.WebApi/Properties/: launchSettings.json
src/BiliLite.WebApi/Services/: UtilsService.cs
src/BiliLite.WebApi/template/: template.mpd
src/BiliLite.Win32Tools/: App.config  App.xaml  App.xaml.cs  BiliLite.Win32Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/BiliLite.gRPC/: BiliLite.gRPC.csproj  GrpcRequest.cs  GrpcRequestHedaer.cs
src/BiliLite.gRPC/Api/: GrpcRequest.cs  GrpcRequestHedaer.cs  PlayURL.cs
src/BiliLite.gRPC/Proto/Config/: network.proto  restriction.proto
src/BiliLite.gRPC/Proto/Reply/: PlayViewReply.proto
src/BiliLite.gRPC/Proto/Request/: PlayViewReq.proto
(+552 files in other folders)
